{
  "name": "vertex-client",
  "version": "1.0.0",
  "description": "An electron client for vertex",
  "main": "main.js",
  "scripts": {
    "build": "cd electron && tsc",
    "watch": "cd electron && tsc -w",
    "start": "cd ./backend && wasm-pack build && cd .. && npm run build && electron ./electron/dist/main.js"
  },
  "author": "gegy1000",
  "license": "AGPL-3.0",
  "dependencies": {
    "vertex_client": "file:./backend/pkg/"
  },
  "devDependencies": {
    "electron": "^5.0.3",
    "typescript": "^2.8.3"
  }
}
